# TinyLDF

./: README.md  output.nq  pom.xml
src/main/java/: HelloAppEngine.java
src/main/java/api/: Quad.java  QuadData.java
src/main/webapp/: insert.html  query.html
src/main/webapp/WEB-INF/: appengine-web.xml  index.yaml  web.xml
